language: bash
services:
  - docker

env:
  - IMG=hinemos VERSION=6.0.1 VARIENT=

install:
  - git clone https://github.com/pango853/docker-images.git ~/docker-images

before_script:
  - env | sort
  - cd $IMG
  - IMGTAG="${IMG}:${VERSION}${VARIANT:+-$VARIANT}"

script:
  - docker build -t "$IMGTAG" "${VARIANT:-.}"

after_script:
  - docker images

